app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
app.datetime= DateTime
app.description = Description
app.calories = Calories
app.save = Save
app.cancel = Cancel
meal.fromDate=from Date
meal.toDate=to Date
meal.fromTime=from Time
meal.toTime=to Time
meal.filter=filter
meal.addMeal=Add Meal
meal.Date=Date
meal.update=Update
meal.delete=Delete
